<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MY PORTFOLIO</title>
    <style>
      body {
        margin-top: 100px;
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .details {
        width: 100px;
        height: 120px;
        color: #ffffff;
        font-size: 15px;
        font-style: Arial;
        position: relative;
        overflow: hidden;
      }
      .details:hover {
        text-align: center;
        width: 100px;
        height: 120px;
        background-color: rgb(79, 76, 81);
        color: rgb(255, 255, 255);
      }
      .vertical_line {
        border-left: 2px solid white;
        height: 550px;
        position: absolute;
        left: 12%;
        margin-left: -5px;
        bottom: 10;
      }
    </style>
  </head>
  <body>
    <div class="vertical_line"></div>
    <div class="details"><h5>HOME</h5></div>
    <div class="details"><h5>ABOUT</h5></div>
    <div class="details"><h5>PROJECTS</h5></div>
    <div class="details"><h5>EXPERIENCE</h5></div>
    <div class="details"><h5>CONTACT</h5></div>
  </body>
</html>
